<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit] {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
            color: white;
            background-color: #4CAF50;
            font-size: medium;
            border: none;
        }
        input [type=submit]:hover {
            background-color: greenyellow;
        }
        div {
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

    </style>

<h3>Using CSS to style an HTML Form</h3>

    <body>
        <div>
            <form action="/action_page.php">
            <label for="fname">First Name</label><br>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <br>
            <label for="lname">Last Name</label><br>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="india">India</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="USA">USA</option>
            </select>

            <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>